@import "../../../../node_modules/antd/dist/antd.less";

// see list of variables in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #70b2fc;

// Base Scaffolding Variables
@border-radius-base: 6px;
@font-family: 'Gothic A1', sans-serif;
@text-color: #333638;

@btn-height-lg: 44px;
@input-height-lg: 44px;
@font-size-lg: 14px;

// Border color
@border-color-base: #d3dae0;

// table
@table-header-bg: transparent;
@table-header-color: #a3a9ad;
@table-row-hover-bg: #f9fafc;
@table-padding-vertical: 14px;
@table-padding-horizontal: 24px;



// table customization
.ant-table-thead > tr > th {
  font-size: 12px;
  line-height: 14px;
  padding: 11px 24px;
}

.ant-table-tbody > tr > td {
  border: none;
  line-height: 18px;
  height: 48px; // works as min-height
  vertical-align: middle;
}

.ant-table-placeholder {
  border-bottom-color: transparent;
}
